import pygame

pygame.init()

# ==========================
# CONFIGURAÇÕES
# ==========================

WIDTH = 900
HEIGHT = 600

screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Mapa RPG Top Down")

clock = pygame.time.Clock()

TILE_SIZE = 32

# ==========================
# MAPA
# ==========================

map_data = [
"WWWWWWWWWWWWWWWWWWWWWWWWWWWW",
"WTTTTTTFFFFFFFFFFFFFFFFTTTTW",
"WTTTTTTFFFFFFFFFFFFFFFFTTTTW",
"WTTTTTTFFFFFFFFFFFFFFFFTTTTW",
"WFFFFFFFFFFFFFFFFFFFFFFFFFFW",
"WFFFFFFFFMMMMMMMMMMFFFFFFFFW",
"WFFFFFFFMMMMMMMMMMMMFFFFFFFW",
"WFFFFFFFMMMMMMMMMMMMFFFFFFFW",
"WFFFFFFFMMMMMMMMMMMMFFFFFFFW",
"WFFFFFFFMMMMMMMMMMMMFFFFFFFW",
"WFFFFFFFMMMMMMMMMMMMFFFFFFFW",
"WFFFFFFFFMMMMMMMMMMFFFFFFFFW",
"WFFFFFFFFFFFFFFFFFFFFFFFFFFW",
"WTTTTFFFFFFFFFFFFFFFFFFTTTTW",
"WTTTTFFFFFFFFFFFFFFFFFFTTTTW",
"WTTTTFFFFFFFFFFFFFFFFFFTTTTW",
"WFFFFFFFFFFFFFFFFFFFFFFFFFFW",
"WWWWWWWWWWWWWWWWWWWWWWWWWWWW"
]

# ==========================
# COLISÕES
# ==========================

walls = []

for row, line in enumerate(map_data):
    for col, tile in enumerate(line):

        if tile in ["W", "T", "M"]:

            walls.append(
                pygame.Rect(
                    col * TILE_SIZE,
                    row * TILE_SIZE,
                    TILE_SIZE,
                    TILE_SIZE
                )
            )

# ==========================
# PERSONAGEM
# ==========================

sprite_sheet = pygame.image.load(
    "espadachim.png"
).convert_alpha()

FRAME_W = 64
FRAME_H = 64

animations = {
    "down": [],
    "left": [],
    "right": [],
    "up": []
}

for i in range(6):
    animations["down"].append(
        sprite_sheet.subsurface(
            (i * FRAME_W, 0, FRAME_W, FRAME_H)
        )
    )

for i in range(6):
    animations["left"].append(
        sprite_sheet.subsurface(
            (i * FRAME_W, 64, FRAME_W, FRAME_H)
        )
    )

for i in range(6):
    animations["right"].append(
        sprite_sheet.subsurface(
            (i * FRAME_W, 128, FRAME_W, FRAME_H)
        )
    )

for i in range(6):
    animations["up"].append(
        sprite_sheet.subsurface(
            (i * FRAME_W, 192, FRAME_W, FRAME_H)
        )
    )

# ==========================
# PLAYER
# ==========================

player_rect = pygame.Rect(
    400,
    500,
    32,
    32
)

speed = 4

direction = "down"

frame = 0
animation_speed = 0.15

# ==========================
# LOOP
# ==========================

running = True

while running:

    clock.tick(60)

    for event in pygame.event.get():

        if event.type == pygame.QUIT:
            running = False

    old_x = player_rect.x
    old_y = player_rect.y

    keys = pygame.key.get_pressed()

    moving = False

    if keys[pygame.K_w]:
        player_rect.y -= speed
        direction = "up"
        moving = True

    if keys[pygame.K_s]:
        player_rect.y += speed
        direction = "down"
        moving = True

    if keys[pygame.K_a]:
        player_rect.x -= speed
        direction = "left"
        moving = True

    if keys[pygame.K_d]:
        player_rect.x += speed
        direction = "right"
        moving = True

    # ==========================
    # COLISÃO
    # ==========================

    for wall in walls:

        if player_rect.colliderect(wall):

            player_rect.x = old_x
            player_rect.y = old_y
            break

    # ==========================
    # ANIMAÇÃO
    # ==========================

    if moving:

        frame += animation_speed

        if frame >= 6:
            frame = 0

    else:
        frame = 0

    current_sprite = animations[direction][int(frame)]

    current_sprite = pygame.transform.scale(
        current_sprite,
        (40, 40)
    )

    # ==========================
    # DESENHO
    # ==========================

    screen.fill((0, 0, 0))

    for row, line in enumerate(map_data):
        for col, tile in enumerate(line):

            x = col * TILE_SIZE
            y = row * TILE_SIZE

            # chão
            pygame.draw.rect(
                screen,
                (185, 145, 95),
                (x, y, TILE_SIZE, TILE_SIZE)
            )

            # árvores
            if tile == "T":

                pygame.draw.circle(
                    screen,
                    (35, 150, 35),
                    (x + 16, y + 16),
                    14
                )

                pygame.draw.rect(
                    screen,
                    (110, 70, 30),
                    (x + 12, y + 18, 8, 10)
                )

            # montanha
            elif tile == "M":

                pygame.draw.rect(
                    screen,
                    (140, 140, 140),
                    (x, y, TILE_SIZE, TILE_SIZE)
                )

            # borda
            elif tile == "W":

                pygame.draw.rect(
                    screen,
                    (90, 90, 90),
                    (x, y, TILE_SIZE, TILE_SIZE)
                )

    # personagem

    screen.blit(
        current_sprite,
        (
            player_rect.x - 4,
            player_rect.y - 4
        )
    )

    pygame.display.flip()

pygame.quit()
