import pygame

pygame.init()

# ==========================
# CONFIGURAÇÕES
# ==========================

WIDTH = 900
HEIGHT = 600

screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Mapa Top Down")

clock = pygame.time.Clock()

# ==========================
# SPRITESHEET
# ==========================

sprite_sheet = pygame.image.load("espadachim.png").convert_alpha()

FRAME_W = 64
FRAME_H = 64

animations = {
    "down": [],
    "left": [],
    "right": [],
    "up": []
}

# Linha 0
for i in range(6):
    animations["down"].append(
        sprite_sheet.subsurface((i * FRAME_W, 0, FRAME_W, FRAME_H))
    )

# Linha 1
for i in range(6):
    animations["left"].append(
        sprite_sheet.subsurface((i * FRAME_W, 64, FRAME_W, FRAME_H))
    )

# Linha 2
for i in range(6):
    animations["right"].append(
        sprite_sheet.subsurface((i * FRAME_W, 128, FRAME_W, FRAME_H))
    )

# Linha 3
for i in range(6):
    animations["up"].append(
        sprite_sheet.subsurface((i * FRAME_W, 192, FRAME_W, FRAME_H))
    )

# ==========================
# PLAYER
# ==========================

player_rect = pygame.Rect(100, 100, 40, 40)

speed = 4

direction = "down"
frame = 0
animation_speed = 0.15

# ==========================
# PAREDES (COLISÃO)
# ==========================

walls = [
    pygame.Rect(0, 0, 900, 32),
    pygame.Rect(0, 568, 900, 32),
    pygame.Rect(0, 0, 32, 600),
    pygame.Rect(868, 0, 32, 600),

    pygame.Rect(200, 100, 250, 32),
    pygame.Rect(200, 100, 32, 250),

    pygame.Rect(500, 200, 32, 250),

    pygame.Rect(300, 400, 300, 32),
]

# ==========================
# LOOP PRINCIPAL
# ==========================

running = True

while running:

    clock.tick(60)

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    old_x = player_rect.x
    old_y = player_rect.y

    keys = pygame.key.get_pressed()

    moving = False

    if keys[pygame.K_w]:
        player_rect.y -= speed
        direction = "up"
        moving = True

    if keys[pygame.K_s]:
        player_rect.y += speed
        direction = "down"
        moving = True

    if keys[pygame.K_a]:
        player_rect.x -= speed
        direction = "left"
        moving = True

    if keys[pygame.K_d]:
        player_rect.x += speed
        direction = "right"
        moving = True

    # ==========================
    # COLISÃO
    # ==========================

    for wall in walls:
        if player_rect.colliderect(wall):
            player_rect.x = old_x
            player_rect.y = old_y

    # ==========================
    # ANIMAÇÃO
    # ==========================

    if moving:
        frame += animation_speed

        if frame >= 6:
            frame = 0
    else:
        frame = 0

    current_sprite = animations[direction][int(frame)]

    # ==========================
    # DESENHO
    # ==========================

    screen.fill((80, 170, 80))

    # paredes
    for wall in walls:
        pygame.draw.rect(screen, (120, 120, 120), wall)

    # personagem
    screen.blit(
        current_sprite,
        (
            player_rect.x - 12,
            player_rect.y - 12
        )
    )

    pygame.display.flip()

pygame.quit()
